{
    "files.associations": {
        "xstring": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "xlocale": "cpp",
        "vector": "cpp",
        "filesystem": "cpp",
        "xlocinfo": "cpp",
        "iosfwd": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp",
        "charconv": "cpp",
        "set": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "cmath": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "xlocnum": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    }
}